<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/styles/design1.css">
    <!--<link rel="stylesheet" href="./assets/styles/design2.css">-->
    <!--<link rel="stylesheet" href="./assets/styles/design3.css">-->
    <title>Contact</title>
</head>

<body>
    <header>
        <img id="design1" src="./assets/img//design1_image1.jpg" width="100" alt="">
        <h1>Mighty Ducks Hockey League</h1>
        <h2>Contact<img id="logo" src="./assets/img/logo.png" width="100" alt="200"></h2>
    </header>
    <br>
    <nav class="navegador">
        <a href="./index.html">Home</a>
        <br>
        <br>
        <br>
        <br>
        <a href="./about.html">About MDHL</a>
        <br>
        <br>
        <br>
        <br>
        <a class="active" href="#">Contact</a>
    </nav>
    <br>
    <main>
        <div class="sections">
            <section>
                <article>
                    <h4>Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></h4>
                    <br>
                    <h4>We reply to your email as soon as we can.</h4>
                </article>
            </section>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>